header{
  position: absolute;
  padding: 0 30px;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  background: #FFF;

  #logo{
    height: 45px;
    margin: 22px 0 0 0;
    width: 45px;
    float: left;
    background: url('../images/logo.png') left center no-repeat;
    color: @dark;

    #peek{
      text-indent: -90px;
      line-height: 45px;
      letter-spacing: 1px;
      padding-left: 10px;
      font-size: 10px;
      text-transform: uppercase;
      border-left: 1px solid white;
      float: left;
      height: 100%;
      width: 0;
      margin-left: 55px;
      overflow: hidden;
      transition: all 0.4s;
    }

    &:hover #peek{
      border-color: @dark;
      text-indent: 0;
      width: 70px;
    }

  }

  #menu{
    float: right;
    height: 100%;

      a{
        display: inline-block;
        line-height: 26px;
        margin: 30px 0 30px 40px;
        font-weight: 900;
        font-size: 12px;
        color: @dark;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;

        &:hover{
          &:before,
          &:after{
            width: 100%;
            background: @dark;
          }
        }

        &:before,
        &:after{
          content: '';
          display: block;
          margin: 0 auto;
          height: 2px;
          width: 0;
          background: @mediumlight;
          transition: width 0.25s ease-in-out, background 0.25s ease-in-out;
        }

    }

  }

}