#inspiration {

    #content{
        background: @light;

        div.img-container{
            float: left;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            a{
                display: none;
                width: 100%;
                height: 100%;
                background-position: center center;
                background-size: 60%;
                background-repeat: no-repeat;
            }

            &:hover{
                background-image: none!important;

                a{
                    display: block;
                }
            }
        }
    }
}