#content.quotes{
  bottom: 0;
}

.quotes_container{
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  color: @dark;
}

#quote{
  width: 90%;
  max-width: 850px;
  margin: 0 auto;
  font-family: Arial, 'sans-serif';
  font-weight: bold;
  color: @dark;
  font-size: 36px;
  letter-spacing: -2px;
  line-height: 42px;
  
  #quote_sentence{
    margin: 0;
  }
  
  #quote_author{
    font-size: 11px;
    letter-spacing: 0;
    margin: 10px 0 0 0;
  }
  
}

#progress{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  background: @dark;
  width: 0;
}