#works {

    #content{
        padding: 20px;
        background: @light;

        .col{
            box-sizing: border-box;
            padding: 20px;
            width: 25%;
            float: left;

            .works{
                background: white;
            }

            .miniatures{
                width: 100%;
                height: 300px;
                background: @dark;
            }

            .description{
                padding: 30px;

                .name{
                    font-weight: 800;
                    text-transform: uppercase;
                    font-size: 16px;
                    margin: 0 0 10px 0;
                }

                .job{
                    color: @mediumlight;
                    font-size: 12px;
                }
            }
        }
    }
}